<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-columns: 320px 198px  153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      height: 748px;
      width: 748px;
      margin: auto;
      background-color: #232629;
    }

    .items{
      background-color:  #F9D01E;
    }

     .item1{
      /* height: 414px; */
      background-color: #E72F24;
      /* width: 301px; */
    }

    .item2{
      /* height: 414px; */
      /* width: 438px; */
      background-color: #F0F1EC;
      grid-column: 2/5;
    }

    .item3{
      /* height: 296px;
      width: 320px; */
      grid-row: 2/4;
      background-color: #F0F1EC;
    } 

     .item4{
      /* height: 296px;
      width: 360px; */
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
    }

    .item5{
      background-color: #004592;
      border-bottom: 10px solid;
    }

    .item6{
      background-color: #F0F1EC;
      grid-row: 3/6;
    }

    .item7{
      background-color: #F0F1EC;
    }

    /*.item8{
      height: 20px;
      width: 153px;
      background-color: #004592;
    }*/

    .item9{
      background-color: #232629;
    } 
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="items item1"></div>
    <div class="items item2"></div>
    <div class="items item3"></div>
    <div class="items item4"></div>
    <div class="items item5"></div>
    <div class="items item6"></div>
    <div class="items item7"></div>
    <div class="items item8"></div>
    <div class="items item9"></div>
  </div>
</body>

</html>